

<!DOCTYPE html>
<!--HTML validation last run on 11/01/2015-->
<html lang="en">

<head>
<!--The title bar should include your entire name and ePortfolio-->
<title>Projects - Ankan Basu</title> 
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="eportfolio.css">
    
</head>
<body>
    
<div id="wrapper">
 
        <header> 
            <!--  Symantic importance of h1 tag is very high. Keep only one H1 tag per page for best practice. --> 
            <h1>Projects</h1> 
            <!--  Add a tagline for the page, hgroup is gone, just use a paragraph tag. -->
            <p>Sample projects completed by Ankan Basu</p>
            <!--  Add Navigation next. Use "unordered list" which is a standard practice to symantically group items --> 

        </header>

        <nav>
                <ul>
                    <li><a href="index.html" title =" Go to Home Page">Home</a></li>
                    <li><a href="projects.html" title="Example Projects">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/ankanbasu" title="Go to linkedIn">linkedIn</a></li>
                    <li><a href="aboutme.html" title="About Ankan Basu">About Me</a></li>
                                    <li><a href="https://www.dice.com/jobs?q=applications+software+developer&l=Blacksburg%2C+VA" title="Web Jobs" target="_blank">Web Jobs - Application Software Developer</a></li>
            </ul>

        </nav>

        <!--Welcome Section-->
        <div id="content"> 
            <br>
           <center>
               <object width="700" height="72">
                <param name="movie" value="images/banner.swf">
                <embed src="images/banner.swf" width="700" height="72">
                </embed>
                </object>
            </center>

            <p> This page lists some of the projects I have created during my studies at New River Community College. My degree is Engineering Computer Science and a second degree in Information Technology.</p>
            
            <h2>Pacific Trails Resort</h2>
            
<table>
            
    <tr>
    <td>  <a href="pacific/index.html"><img  class = "float" src="images/07b-pacific-home-thumb.png" width="400" height="193" alt="Pacific Trails Rewsort"></a></td>
    <td><p>
            Pacific Trails Resort is located in California and includes lodging in yurts as well as activities. This web site is created as a case study for ITD 110 Web Page Design I class during Fall 2015 semester.
            </p>
            
            <p>
            A live webpage can be accessed by clicking on the image file to the left.
            </p></td>
    </tr>
            </table>

                
            
            <br class="clearleft">     
            
        <h2>Project Proposals</h2>
            <a href="proposals.html">Proposals</a>
            
         <h2>Project 1</h2>
            <table>
    
            <td>  <a href="project1/index.html"><img  class = "float" src="images/project1.png" width="400" height="193" alt="Project 1"></a></td>
    <td><p>
Project 1: Palki
            </p>
    </td>
    </tr>
    </table>
         <h2>Project 2</h2>
    <table>
        
        <td>  <a href="project2/index.html"><img  class = "float" src="images/project2.png" width="400" height="193" alt="Project 2"></a></td>
    <td><p>
            Project 2: Geodata Analyst
            </p>
 </td>
    </tr>
    </table>
                                           
        </div>
        <!--Welcome Section End-->   

        <!--Footer Section-->    
        <footer>
          <small>
              <i>Copyright &copy; 2015 Ankan Basu</i><br>
              <i>Ankan Basu <a href="mailto:basu.ankan@gmail.com">basu.ankan@gmail.com</a></i>
          </small>
        </footer>
        <!--Footer Section End--> 
 </div>   
</body>
</html>